<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                      ##########      #       #    #     -->
<!-- card-ui                                    ###  ########## ##########   -->
<!--                                           #         #    #   #    #     -->
<!-- By: <https://mamot.fr/@allanfk>          #          #    #        #     -->
<!--                                         #          #     #       #      -->
<!-- Created: 2018/03/19 22:40:52           #          #   # #       #       -->
<!-- Updated: 2018/03/21 01:45:37          #          #     #      #         -->
<!--                                                                         -->
<!-- *********************************************************************** -->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Card UI</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css"/>
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	</head>
	<body>
		<article class="card">
			<header class="card__thumb">
				<img src="http://lorempicsum.com/futurama/370/235/2">
			</header>
			<div class="card__date">
				<span class="card__date__day">12</span>
				<span class="card__date__month">Mai</span>
			</div>
			<div class="card__body">
				<div class="card__category"><a href="#">Photos</a></div>
				<div class="card__title"><a href="#">Bender Should Not Be Allowed on TV</a></div>
				<div class="card__subtitle">A Head in the Polls</div>
				<p class="card__description">
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				</p>
			</div>
			<footer class="card__footer">
				<span class="icon icon--time"></span><i class="fas fa-hourglass-start"></i> 6min
				<span class="icon icon--comment"></span><a href="#"><i class="fas fa-comments"></i>39 comments</a>
			</footer>
		</article>
	</body>
</html>
